*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Buiseness{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    padding: 20px;
}
.Buiseness_block{
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #000; */
    /* border: 2px solid; */
    gap: 20px;
}

.Buiseness_block>div{
    position: relative;
    height: 90%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    border-radius: 10px;
    overflow: hidden;
    transition:transform 0.3s ease-in-out;
    /* padding: 3%; */
}

.Buiseness_block > div:hover {
    transform: translateY(-10px);
}

.Buiseness_block img {
    width: 100%;
    height: 100%;
    display: block;
}

.overlay {
    
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40%;
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: left;
    font-size: 14px;
}

.overlay>#id {
    display: block;
    background: orange;
    color: #f9f6f4;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 5px;
}

.DigitalProsperity{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #e49a9a; */
}
.DigitalProsperity>div{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #d5ff4d; */
}

.DigitalProsperity>div>div:first-child>p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: xx-large;
    font-weight: 500;
    color: rgb(5, 5, 96);
}

.DigitalProsperity>div>div:last-child{
    padding-right: 20px;
}
.DigitalProsperity>div>div:last-child>button{
    width: 180px;
    height: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    color: orange;
    
    font-weight: 500;
}

.buttonHover {
    position: relative;
    background: transparent;
    border: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
    /* color: #000; */
}
.buttonHover::before,
.buttonHover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 2px solid transparent;
}

.buttonHover::before {
    border-top: 2px dashed #ff5722;
    border-right: 2px solid transparent;
    width: 50%;
    height: 50%;
    transition: all 0.3s ease-in-out;
}

.buttonHover:hover::before,
.buttonHover:hover::after {
    width: 100%;
    height: 100%;
    border: 2px solid #ff5722;
}


.ytVideo{
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-image: linear-gradient(white,rgb(3, 3, 80));
}
.ytVideo>div{
    height: 100%;
    width: 65%;
    background-color: azure;
    border: none ;
    border-radius: 20px;
}

.videoBlock>iframe{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(9, 0, 41, 0.6), 
            -5px -5px 15px rgba(9, 0, 41, 0.6);

}

.yt_quote{
    height: 35vh;
    width: 100%;
    border: 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(3, 3, 80);
    border: none;
}

.yt_quote>div{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(3, 3, 80);
}

.yt_quote>div>div:first-child{
    height: 100%;
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
}
.yt_quote>div>div:first-child>p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 44.6px;
    font-weight: 600;
    text-align: left;
    color: white;

}
.yt_quote>div>div:last-child{
    height: 100%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
}

.yt_inner_2nd_div>div:first-child{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */

}
.yt_inner_2nd_div>div:first-child>p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: x-large;
    font-weight: 500;
    text-align: left;  
    color: rgb(201, 218, 244); 
}
.yt_inner_2nd_div>div:last-child{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */

}
.yt_inner_2nd_div>div:last-child>p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: x-large;
    font-weight: 500;
    text-align: left; 
    color:  rgb(201, 218, 244);  
}

.text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    width: 100%;
    background-color:  rgb(3, 3, 80); /* Dark background similar to image */
}

.text-container {
    position: relative;
}

.text-container h1 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-weight: bold;
    color: rgba(2, 2, 83, 0.2); /* White with transparency */
    text-shadow: 2px 2px 4px rgba(251, 252, 254, 0.6); /* Dark shadow for depth */
    letter-spacing: 2px;
    text-transform: uppercase;
}