*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.exclusive_note{
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #000; */
}

.exclusive_note>div{
    height: 100%;
    width: 73%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid; */
}

.exclusive_note>div>div:first-child{
    height: 100%;
    width: 50%;
    /* border: 2px solid; */
}
.exclusive_note>div>div:last-child{
    height: 100%;
    width: 50%;
    /* border: 2px solid; */
}
.exclusive_note>div>div:last-child>img{
    height: 90%;
    width: 90%;
}


.service_dir_panel{
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #000; */

}
.service_dir_panel>div{
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid; */
}
.service_dir_panel>div>div{
    height: 80%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    /* border-style: groove; */
    box-shadow: 5px 5px 15px rgba(9, 0, 41, 0.6), 
            -5px -5px 15px rgba(9, 0, 41, 0.6);
}

.service_dir_panel>div>div>div:first-child{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* border: 2px solid; */
}
.service_dir_panel>div>div>div:last-child{
    /* height: 30%; */
    width: 100%;

   
}
.service_dir_panel>div>div>div:first-child>img{
    height: 100%;
    width: 100%;

}

footer {
    background-color: #0D0D26;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-left, .footer-right {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    padding: 10px;
    text-align: left;
}

.logo {
    width: 120px;
    margin-bottom: 10px;
}

p, a {
    color: white;
    font-size: 15px;
    /* line-height: 1.6; */
    text-decoration: none;
}
h3{
    font-size: x-large;
    
}
.social-icons a {
    font-size: 40px;
    margin: 0 10px;
    color: white;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #1DA1F2;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    margin: 30 30px;
    font-size: 14px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 12px;
}
