<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SumaSoft Basic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./posterstyle.css">
    <link rel="stylesheet" href="./buisenessStyles.css">
    <link rel="stylesheet" href="./industries_pannelStyles.css">
    <link rel="stylesheet" href="./footerStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <button class="BOT">
        <img src="./SumaResource/robot.gif" alt="BOT">
    </button>
   
    <section class="navBar">
        <div class="navBarhead">
            <div class="logo">
                <img src="SumaResource/sumasoft-logo.svg" alt="img">
            </div>
            <div class="dropNavigation">
                <ul class="nav_links">
                    <a href="#" class="dropbtn">Aplication Services </a>  <!-- Trigger -->
                    <div class="dropdown-content">
                     <li> <a href="#">Next Gen App Development</a></li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 3</a></li>
                     </a>
                </ul>
            </div>

            <div class="dropNavigation">
                <ul class="nav_links">
                    <a href="#" class="dropbtn">Buiseness Services </a>  <!-- Trigger -->
                    <div class="dropdown-content">
                     <li> <a href="#">Next Gen App Development</a></li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 3</a></li>
                     </a>
                </ul>
            </div>

            <div class="dropNavigation">
                <ul class="nav_links">
                    <a href="#" class="dropbtn">Digital</a>  <!-- Trigger -->
                    <div class="dropdown-content">
                     <li> <a href="#">Next Gen App Development</a></li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 3</a></li>
                     </a>
                </ul>
            </div>
            <div class="dropNavigation">
                <ul class="nav_links">
                    <a href="#" class="dropbtn">Insights</a>  <!-- Trigger -->
                    <div class="dropdown-content">
                     <li> <a href="#">Next Gen App Development</a></li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 3</a></li>
                     </a>
                </ul>
            </div>

            <div class="dropNavigation">
                <ul class="nav_links">
                    <a href="#" class="dropbtn">Industries</a>  <!-- Trigger -->
                    <div class="dropdown-content">
                     <li> <a href="#">Next Gen App Development</a></li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 3</a></li>
                     </a>
                </ul>
            </div>

            <div class="dropNavigation">
                <ul class="nav_links">
                    <a href="#" class="dropbtn">About Us</a>  <!-- Trigger -->
                    <div class="dropdown-content">
                     <li> <a href="#">Next Gen App Development</a></li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 3</a></li>
                     </a>
                </ul>
            </div>

            <div class="dropNavigation">
                <ul class="nav_links">
                    <a href="#" class="dropbtn">Careers</a>  <!-- Trigger -->
                    <div class="dropdown-content">
                     <li> <a href="#">Next Gen App Development</a></li>
                     <li><a href="#">Link 2</a></li>
                     <li><a href="#">Link 3</a></li>
                     </a>
                </ul>
            </div>
            <div class="AboutBtn">
                <button>Contact Us</button>
            </div>
        </div>
    </section>
<main class="main_content">    
    <div class="Poster_section">
        <div class="poster_carousel">
            <div>
                <img src="SumaResource/Screenshot 2025-03-15 173047.png" alt="">
            </div>
            <div>
                <img src="./SumaResource/Screenshot 2025-03-15 173129.png" alt="">  
            </div>
            <div>
                <img src="./SumaResource/Screenshot 2025-03-15 173214.png" alt="">
            </div>
            <div>
                <img src="./SumaResource/Screenshot 2025-03-15 173250.png" alt="">
            </div>
        </div>
    </div>
</main>

<div class="company_poster">
    <div class="posterblock">
        <div>
            <img src="./SumaResource/servicenow.webp" alt="img">
        </div>
        <div>
            <img src="./SumaResource/microsoft.webp" alt="img">
        </div>
        <div>
            <img src="./SumaResource/DUN-and-Bradstreet-1.webp" alt="">
        </div>
        <div>
            <img src="./SumaResource/iso-27001-1.webp" alt="">
        </div>
        <div>
            <img src="./SumaResource/iso-9001-1.webp" alt="">
        </div>
        <div>
            <img src="./SumaResource/nasscom-1.webp" alt="">
        </div>
    </div>
</div>

<div class="qoute">
    <div>
        <p>Steering Businesses To Succeed & Grow<span>.</span> </p>
    </div>
</div>

<div class="Buiseness">
    <div class="Buiseness_block">
        <div>
            <img src="./SumaResource/SoftwareTesting Image.jpg" alt="Software Testing">
            <div class="overlay">
                <span class="ST">Software Testing</span>
                <p>Crafted And Tested A Customized Home Automation System To Deliver Maximum Performance At Cost-Effective Rates.</p>
            </div>
        </div>
        <div>
            <img src="./SumaResource/Software.jpg" alt="Software Testing">
            <div class="overlay">
                <span class="ST">Software</span>
                <p>Developed An Efficient Data Integration And Interaction Solution For An Insurance Service Provider.</p>
            </div>
        </div>
        <div>
            <img src="./SumaResource/BPM.webp" alt="Software Testing">
            <div class="overlay">
                <span class="ST">BPM</span>
                <p>Built A Responsive Customer Care Service Structure For A Leading Indian Food Delivery Portal.</p>
            </div>
        </div>
    </div>
</div>
<div class="Buiseness">
    <div class="Buiseness_block">
        <div>
            <img src="./SumaResource/Automotive.png" alt="Software Testing">
            <div class="overlay">
                <span class="ST">Automotive</span>
                <p>Helped A Leading Industrial Automation Company Combat Data Breach Uncertainty.</p>
            </div>
        </div>
        <div>
            <img src="./SumaResource/Retail1.jpg" alt="Software Testing">
            <div class="overlay">
                <span class="ST">Retail</span>
                <p>Provided Online Support For A Leading Consumer Brand In The USA.</p>
            </div>
        </div>
        <div>
            <img src="./SumaResource/E-Commerce.webp" alt="Software Testing">
            <div class="overlay">
                <span class="ST">E-Commerce</span>
                <p>Developed E-Commerce Portals For The Manufacturing Industry.</p>
            </div>
        </div>
    </div>
</div>

<div class="DigitalProsperity">
    <div>
        <div>
            <p>Reimagining Digital Prosperity</p>
        </div>
        <div>
            <button class="buttonHover">Get Started !</button>
        </div>
    </div>
</div>

<div class="ytVideo">
    <div class="videoBlock">
        <iframe src="https://www.youtube.com/embed/-5YoDVhwPFU?controls=1&rel=0&playsinline=0&modestbranding=0&autoplay=0&enablejsapi=1&origin=https%3A%2F%2Fwww.sumasoft.com&widgetid=1&forigin=https%3A%2F%2Fwww.sumasoft.com%2F%3Fgad_source%3D1%26gclid%3DCj0KCQjwytS-BhCKARIsAMGJyzpag3eRHsh1usOG5agxoyIhoQyGMeAuIlJrMDAM8x5iOXPmYY_xzaAaAkplEALw_wcB&aoriginsup=1&gporigin=https%3A%2F%2Fwww.google.com%2F&vf=6" frameborder="0"></iframe>
    </div>
</div>

<div class="yt_quote">
    <div>
        <div>
            <p>We Have Been Consistently Adding Value By Delivering Digital Innovation To Various Sectors, Thereby Shaping The Future Of The Connected World<span>.</span></p>
        </div>
        <div class="yt_inner_2nd_div">
            <div>
                <p>Suma Soft is a leading IT service company that delivers cutting-edge solutions for organizations, from start-ups to Fortune 500, across diverse domains like FinTech, Logistics, and ITES industries. Our competence in working with modern platforms and frameworks is valued by our customers.</p>
            </div>
            <div>
                <p>We invite you to utilize our unique expertise to tackle various business challenges, elevate operations, and enable growth.</p>
            </div>
        </div>
    </div>
</div>

<div class="text-container">
    <h1>FOCUS INDUSTRIES</h1>
</div>



<div class="Industries_pannel">
    <div >
        <div class="card">
            <img src="./SumaResource/E-Learning.webp" alt="E-Learning">
            <h2>E-Learning<span class="dot">.</span></h2>
            <p>Innovatively combining the physical and digital worlds for enriching learning experiences</p>
            <a href="#" class="hover-link">
                <span class="arrow"></span> Transforming Education
            </a>
        </div>
        <div class="card">
            <img src="./SumaResource/banking-and-finance.webp" alt="E-Learning">
            <h2>Banking And Finance<span class="dot">.</span></h2>
            <p>Modernizing core banking operations and making mobile banking more user-friendly to build robust revenue streams</p>
            <a href="#" class="hover-link">
                <span class="arrow"></span> Embracing Innovation
            </a>
        </div>
        <div class="card">
            <img src="./SumaResource/Telecommunication.webp" alt="E-Learning">
            <h2>Telecommunication<span class="dot">.</span></h2>
            <p>Leveraging security, reliability, and resilience to strengthen the adaptive core of customer service.</p>
            <a href="#" class="hover-link">
                <span class="arrow"></span> Driving Hyper-personalization
            </a>
        </div>
    </div>
</div>

<!-- second line  -->
 <!-- Industry Pannel  -->
 <div class="Industries_pannel">
    <div >
        <div class="card">
            <img src="./SumaResource/Automotive.webp" alt="E-Learning">
            <h2>Automotive<span class="dot">.</span></h2>
            <p>Driving efficiencies and enhancing customer experience to move the mobility ecosystem forward</p>
            <a href="#" class="hover-link">
                <span class="arrow"></span> Reimagining Transformation
            </a>
        </div>
        <div class="card">
            <img src="./SumaResource/Logistics-Distribution.webp" alt="E-Learning">
            <h2>Logistic & Distribution<span class="dot">.</span></h2>
            <p>Harnessing digital power to optimize routes, boost productivity, and surpass delivery benchmarks</p>
            <a href="#" class="hover-link">
                <span class="arrow"></span> Accelerating Performance
            </a>
        </div>
        <div class="card">
            <img src="./SumaResource/Ecommerce.webp" alt="E-Learning">
            <h2>E-Commerce<span class="dot">.</span></h2>
            <p>Enabling consumer businesses to unlock potential value, through customer experience & innovation</p>
            <a href="#" class="hover-link">
                <span class="arrow"></span> Humanizing E-Commerce
            </a>
        </div>
    </div>
</div>  

<div class="Industry_footer">
        <div>
            <p>Technological expertise enables us to offer customized services that match your needs. <span><a style="color: aliceblue; font-size: large; text-decoration: none;" href="#">Let us show you ></a></span></p>
        </div>  
</div>


<div class="Trusted_by_section">
    <div>
        <div>
            <p>Trusted By<span class="dot">.</span></p>
        </div>
        <div class="Industry_logo">
            <div>
                <img src="./SumaResource/conesprit_logo-qbyje9f9u2vcrt1kxltcmewdqj41lec0m1nesbjzrs.webp" alt="">
            </div>
            <div>
                <img src="./SumaResource/bajajAutoFinance_logo-qbykaeilj4vbrscu8zz3dswszuovssxld4q4jxwd08.webp" alt="">
            </div>
            <div>
                <img src="./SumaResource/heroFinCorp_logo-qbyjrmon1965w5mivduc31gdvt7z2fel47o0hzqfa0.webp" alt="">
            </div>
            <div>
                <img src="./SumaResource/sliqmedia_technology_logo-qbyje8hfn8u2g72y33eq1x4x558odp8a9wzxb1ldy0.webp" alt="">
            </div>
            <div>
                <img src="./SumaResource/tvs_credit_logo-qbyjia6f2kdifr7bgcdwaedd7vakisaohy46oxld5k.webp" alt="">
            </div>
            
        </div>
    </div>
</div>

<div class="subscribe">
    <div>
        <div>
            <p style="text-transform: capitalize; font-size: 40px; ">subscribe to our newsletter</p>
        </div>
        <div >
            <div class="form_div">
                <form >
                    <input type="text" id="email_ip" name="" value="Work Email*">
                </form>
            </div>
            <div class="AboutBtn">
                <button style="display: flex; justify-content: center; align-items: center;">Subscribe</button>
            </div>
        </div>
    </div>
</div>


<div class="qoute">
    <div>
        <p>Contemporary Industry Insights by Suma Soft Professionals<span>.</span> </p>
    </div>
</div>

<div class="Buiseness">
    <div class="Buiseness_block">
        <div>
            <img src="./SumaResource/blog.jpg" alt="Software Testing">
            <div class="overlay">
                <span class="ST">Blog</span>
                <a href="https://www.sumasoft.com/blogs/it-risk-security/soc-services-secure-systems/">
                    <p>How SOC Services Delivers 100% Secured Systems?</p>
                </a>
            </div>
        </div>
        <div>
            <img src="./SumaResource/blog2.png" alt="Software Testing">
            <div class="overlay">
                <span class="ST">Blog</span>
                <a href="https://www.sumasoft.com/blogs/software-development/software-development-outsourcing-success-for-ctos/">
                    <p>Reasons-Why Has Software Development Outsourcing Worked Successfully For CTOs? </p>
                </a>
                    
            </div>
        </div>
        <div>
            <img src="./SumaResource/blog3.png" alt="Software Testing">
            <div class="overlay">
                <span class="ST">Blog</span>
                <a href="https://www.sumasoft.com/blogs/software-testing/strategy-use-performance-testing-business-enhancement/">
                    <p>Why Should It Be Your Strategy To Use Performance Testing For Buiseness Enhancement?</p>
                </a>
            </div>
        </div>
    </div>
</div>


<div class="exclusive_note">
    <div>
        <div>
            <div class="qoute" style="display: flex; justify-content: left;">
                <div style="display: flex; justify-content: start;">
                    <p !style="text-align: left;">Executive Note<span>.</span> </p>
                </div>
            </div>
            <p style="font-size: xx-large; color: rgb(1, 1, 45);">C. Manivannan</p>
            <p style="font-size: x-large; color: gray;">President, Suma Soft</p><br><br>
            <p style="font-size: larger;  justify-content: left; color: black;">Exponential technological advancements transformed the way we worked and lived before the COVID-19 pandemic. The post-pandemic world demands businesses to accelerate technology adoption and re-imagine everything from a digital perspective.</p>

        </div>
        
        <div>
            <img src="./SumaResource/Mani-Sir.webp" alt="mani_sir">
        </div>
    </div>

</div>


<div class="service_dir_panel">
    <div>
        <div>
            <div><img src="./SumaResource/Rakesh.webp" alt="Rakesh"></div>
            <div>
                <p style="font-size: 30px; color: black; padding-left: 10px;">Rakesh  Raskar</p>
                <p style="color: black; padding-left: 10px;">Senior VP BPO Services</p>
            </div>
        </div>
        <div>
            <div><img src="./SumaResource/Anil-Wanchyal.webp" alt="Anil"></div>
            <div>
                <p style="font-size: 30px; color: black; padding-left: 10px;">Anil Wanchal</p>
                <p style="color: black; padding-left: 10px;">VP Technology Services</p>
            </div>
        </div>
        <div>
            <div><img src="./SumaResource/Milind.webp" alt="Milind"></div>
            <div>
                <p style="font-size: 30px; color: black; padding-left: 10px;">Milind Dharmadhikari</p>
                <p style="color: black; padding-left: 10px;">Head IT-Risk & Security Management Services</p>
            </div>
        </div>
    </div>
</div>

<div class="qoute">
    <div>
        <p style="font-size: 40px;">Don’t Believe Us? Ask Them<span>.</span> </p>
    </div>
</div>

<div class="qoute">
    <div>
        <p style="font-size: 40px;">Let's Re-imagine A Brighter Future Together<span>.</span> </p>
    </div>
    
</div>
    <div style=" height: 30vh; width: 100%; display:flex; justify-content: center; align-items: center;">
        <button class="buttonHover" style="font-size: x-large;">Get Started </button>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="SumaResource/sumasoft-logo.svg" alt="SumaSoft Logo" class="logo">
                <p><strong>Suma Soft Pvt. Ltd.</strong></p>
                <p>3rd Floor, Westend Icon, Westend Mall Complex, Aundh, Pune - 411007, Maharashtra, India</p>
                <p>📞 +1-281-408-4861</p>
                <p>📞 +91-20-40130400</p>
                <p>📧 <a href="mailto:sales@sumasoft.com">sales@sumasoft.com</a></p>
            </div>
            <div class="footer-right">
                
                <div class="social-icons">
                    <a href="https://www.facebook.com/SumaSoftPvtLtd/"><i class="fa-brands fa-facebook" style="color: #2154ab;"></i></a>
                    <a href="https://x.com/SumaSoftPvtLtd"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin" style="color: #073a92;"></i></a>
                    <a href="#"><i class="fab fa-youtube" style="color: red;"></i></a>
                    <a href="#"><i class="fab fa-instagram" style="color: rgb(231, 91, 114);"></i></a>
                </div>
                <h3>Reimagining Digital Prosperity</h3>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p> SumaSoft © 2000 - 2024. All rights reserved.</p>
        </div>
    </footer>
    

</body>
</html>
