*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Industries_pannel{
    height: 65vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 3, 80);
    /* border: 2px solid; */
}

.Industries_pannel>div{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid; */
}

.card {
    width: 30%;
    height: 95%;
    padding: 20px;
    background-color: rgb(3, 3, 80);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

/* Move the block up when hovering */
.card:hover {
    transform: translateY(-10px);
    background-color: #22335a;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

h2 {
    margin-top: 15px;
    /* background-color: white; */
    color: white;
    text-align: left;
    font-size: xx-large;

}

.dot {
    color: orange;
}

p {
    text-align: left;
    font-size: larger;
    color: rgb(150, 150, 244);
    margin: 10px 0;
    /* font-size: 14px; */
}

/* Styling for the hover link */
.hover-link {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 5px;
    text-decoration: none;
    color: #ff5733;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
    position: relative;
}

/* Hover effect - changing arrow dynamically */
.arrow::before {
    content: ">";
    transition: content 1s ease-in-out;
}

/* When hovering, change the arrow to three arrows */
.hover-link:hover .arrow::before {
    content: "> > >";
    transition: content 1s ease-in-out;
}


.Industry_footer{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    background-color: rgb(3, 3, 80);
}

.Industry_footer>div{
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
}

.Industry_footer>div>p{

    text-align: left;
    font-size: larger;
    color: rgb(150, 150, 244);
    margin: 10px 0;

}

.Trusted_by_section{
    height: 42vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.Trusted_by_section>div{
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
}

.Trusted_by_section>div>div:first-child{
    height: 20%;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
}
.Trusted_by_section>div>div:first-child>p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 43px;
    font-weight: 500;
    padding-top: 20px;
    color: rgb(3, 3, 80);
}

.Trusted_by_section>div>div:last-child{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid; */
    overflow: auto;
}

.Industry_logo>div{
    height: 60%;
    min-width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */

}

.Industry_logo>div>img{
    height: 60%;
    min-width: 50%;

}
.Industry_logo::-webkit-scrollbar {
    display: none;
}

.subscribe{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    background: #060117;
}

.subscribe>div{
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe>div>div:first-child{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe>div>div:last-child{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe>div>div:last-child>div:first-child{
    height: 40%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
    /* background: #000; */
}
.form_div>form{
    width: 100%;
    height: 100%;
}

#email_ip{
    width: 100%;
    height: 80%;
    border-radius: 5px;
    color: rgb(109, 101, 101);
    font-size: larger;
}

.subscribe>div>div:last-child>div:last-child{
    height: 40%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

