*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Poster_section{
    height: 630px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e3e1e1;
    /* border: 2px solid; */

}
.poster_carousel{
    height: 100%;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    /* border: 2px solid; */
    overflow: auto;

}
.poster_carousel::-webkit-scrollbar {
    display: none;
}

.poster_carousel {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.poster_carousel>div{
    height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.poster_carousel>div>img{
    width:100%; 
    height: 100%;
    overflow: auto; 
    /* overflow-x: hidden; */
}

.company_poster{
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */

}

.posterblock{
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
}
.posterblock>div{
    min-width: 16.7%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */

}

.posterblock>div>img {
    width: 70%;
    /* height: 60%; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.qoute{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
}
.qoute>div{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid; */
}
.qoute>div>p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: xx-large;
    font-weight: 500;
    color: rgb(2, 2, 86);
}

span {
    font-size: xx-large;
    font-weight: bolder;
    color: orange;
}